hierbas de olor
tomillo
mejorana
laurel 2 chicas / 1 grande -
ajo
cebolla
sal - Un poco salada

---
Tres veces al agua (puros tentaculos) 3a coser 30min (suave)
trozos

caserola
aceite
ajo picado
cebolla picado
 --- acitronado
tomate picado
poquita agua del pulpo del mal

---
poner el pulpo
 --- si tiene tiene tinta se la pongo
hierva 2min

perejil picado encima

encima de arroz blanco...

-Arroz
ajo/cebolla - dorar con arroz

caldo al final.

sal al gusto...